# techstorecloudbackend

./: Program.cs  appsettings.json  azure-pipelines-1.yml  techstorecloud.csproj  techstorecloud.http  techstorecloud.sln
Controllers/: ProdutosController.cs
DTOs/: ProdutoCadastroDto.cs  ProdutoLeituraDto.cs
Data/: AppDbContext.cs  IProdutosRepository.cs  PrepDb.cs  ProdutosRepository.cs
Mappers/: ProdutoMapper.cs
Migrations/: 20250922175430_firstmigration.Designer.cs  20250922175430_firstmigration.cs  AppDbContextModelSnapshot.cs
Modelos/: Produto.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.techstorecloud20250922104235 - Web Deploy.json
Properties/ServiceDependencies/techstorecloud20250922104235 - Web Deploy/: profile.arm.json
